/* global style rules */
#wrapper {
  font-family: 'helvetica', 'sans-serif';
}

h1, h2, h3 {
  text-align: center;
  font-weight: 300;
  margin: 0;
  text-transform: uppercase;
}

h1 {
  font-size: 4em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.2em;
}

a {
  text-decoration: none;
  font-size: 1.5em;
}

a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.flex {
  display: flex;
  max-width: 1150px;
  margin: 0 auto;
}

/* start: header styles */
header {
  background-color: #D79394;
  padding: 15px;
  position: relative;
}

header .flex {
  display: flex;
  justify-content: space-between;
}

.logo a {
  color: #fff;
  text-transform: uppercase;
}

.logo a:hover {
  text-decoration: none;
  cursor: pointer;
}


.hamburger-menu {
  background-color: transparent;
  border: 1px solid #fff;
  padding: 3px 5px;
  width: 30px;
  cursor: pointer;
  display: none;
}

.hamburger-menu .strip {
  display: block;
  height: 1px;
  background-color: #fff;
  margin: 4px 0;
}

nav ul {
  list-style-type: none;
  padding: 50px;
  margin: 0;
}

nav ul li {
  display: inline-block;
  font-size: 0.75em;
  margin: 0 12px;
}

nav ul li a {
  color: #fff;
}

nav ul li a:hover {
  cursor: pointer;
}

/* end: header styles */

/* start: hero section styles */
.hero-image {
  position: relative;
  max-height: 650px;
  overflow: hidden;
  margin-bottom: 90px;
}

.hero-image img {
  width: 100%;
}

.hero-marketing-bar {
  position: absolute;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.65);
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 30px 0;
}

.hero-marketing-bar h1,
.hero-marketing-bar h3 {
  color: #D79394;
}

.hero-marketing-bar h3 {
  margin-bottom: 10px;
}
/* end: hero section styles */

/* start: marketing boxes styles */
.marketing-boxes {
  margin-bottom: 90px;
}

.marketing-boxes .flex {
  justify-content: space-between;
}

.box {
  background-color: #D79394;
  padding: 40px;
  color: #fff;
  text-align: center;
}

.box2 {
  margin: 0 40px;
}

.box h2 {
  margin-bottom: 40px;
  color: #CBE0EB;
}

.box p {
  line-height: 1.5em;
  margin-bottom: 40px;
}

.box button {
  background-color: #ECDCDD;
  border: none;
  padding: 8px 30px;
  color: #fff;
  font-size: 1.25em;
  border-radius: 5px;
  outline: none;
}



.box button:hover{
  background-color: #aaa;
  cursor: pointer;
}

/* end: marketing boxes styles */

/* start: about us styles */
.mission-statement {
  background-color: #f5e3e0;
  color: #D79394;
  text-align: center;
  padding: 75px 10px 60px;
}

.mission-statement h1 {
  margin-bottom: 50px;
}

.mission-statement p {
  max-width: 640px;
  font-size: 0.85em;
  margin: 0 auto 100px;
  line-height: 1.5em;
}

/* end: about us styles */

/* start: contact us styles */
.contact-us {
  background-color: #ECDCDD;
  padding: 75px 0 60px;
}

.contact-us h1 {
  color: #D79394;
  margin-bottom: 50px;
}

.contact-us .flex {
  justify-content: space-between;
  max-width: 900px;
}

#map {
  width: 500px;
  height: 500px;
  margin-left: 10px;
  max-width: 95%;
}

.contact-form {
  width: 400px;
  padding: 0 10px 0 50px;
}

.contact-form address {
  color: #d4455d;
  font-size: 0.85em;
  text-align: center;
  font-style: normal;
  font-weight: 300;
  margin-bottom: 10px;
}

.contact-form input,
.contact-form textarea {
  display: block;
  margin: 0 0 20px;
  padding: 8px 12px;
  color: #D74958;
  font-size: 16px;
  width: 100%;
  border: none;
  box-sizing: border-box;
}

.contact-form textarea {
  resize: none;
  height: 110px;
}

.contact-form button {
  background-color: #D79394;
  border: none;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  padding: 8px 40px;
  float: right;
  border-radius: 5px;
  font-size: 1.25em;
}

.contact-form button:hover{
    background-color: #aaa;
    cursor: pointer;
}

input::placeholder {
  color: #D74958;
}




/* end: contact us styles */

/* start: footer styles */
footer {
  background-color: #D79394;
  padding: 75px 0 60px;
  color: #fff;
}

footer .flex {
  max-width: 900px;
  justify-content: space-between;
}


/* end: footer styles */

/* start: media queries */
@media (max-width: 767px) {
  h1 {
      font-size: 3em;
  }

  h2 {
      font-size: 1.8em;
  }

  h3 {
      font-size: 1em;
  }

  .flex {
      display: block;
  }

  .box {
      width: 100%;
      margin: 40px 0;
      box-sizing: border-box;
  }




  .contact-form {
      width: 80%;
      margin: 0 auto;
      padding: 0;
  }

  footer {
      text-align: center;
  }
}

@media (min-width: 651px) {
  nav ul {
      display: block !important;
  }
}

@media (max-width: 650px) {
  h1 {
      font-size: 2em;
  }

  h2 {
      font-size: 1.6em;
  }

  h3 {
      font-size: 0.8em;
  }

  nav ul {
      display: none;
      position: absolute;
      right: 0;
      background-color: #D79394;
      top: 100%;
      z-index: 3;
      width: 100%;
  }


  nav ul li {
      display: block;
      text-align: center;
      margin: 10px 0;
      padding: 15px 0 5px;
      border-top: 1px solid #fff;
  }

  nav ul li a {
      font-size: 1.5em;
  }

  .hamburger-menu {
      display: block;
  }

  .hero-marketing-bar {
      padding: 15px 0;
  }
}

@media (max-width: 400px) {
  h1 {
      font-size: 1.5em;
  }

  h2 {
      font-size: 1.2em;
  }

  h3 {
      font-size: 0.75em;
  }

  .hero-marketing-bar {
      position: static;
  }
}
/* end: media queries */



/* start: team page */


body{
	margin:0;
  padding:0;
}

*{
	box-sizing: border-box;
}

.container{
	max-width:1140px;
	margin:auto;
	position: relative;
	min-height: 1px;
}

.team{
	min-height: 100vh;
	padding:60px 15px;
	background-color:#ECDCDD; 
	float: left;
	width: 100%;
}
.team h1{
  font-family: 'helvetica', 'sans-serif';
	color:#D79394;
	margin:0;
	padding-bottom:60px;
	text-align: center;
}
.team .card{
	width:25%;
	float: left;
	padding:0px 15px;
}
.team .card .box {
	padding:15px;
	background-color: #D79394;
	border-radius:5px;
	transition: margin 1s ease,box-shadow 1s ease;
}
.team .card .box:hover{
	margin-top:-15px;
	box-shadow:0px 0px 40px black;
}

.team .card .box img{
	width:150px;
	display: block;
	margin:10px auto;
	border-radius:50%;

}

.team .card .box h4{
	font-size: 25px;
	font-family: open sans;
	margin:20px 0px 10px;
	color:#d4455d;
	text-align: center;
	font-weight: 700;
}

.team .card .box h5{
	font-size:18px;
	font-family: 'helvetica', 'sans-serif';
	font-weight: 600;
	color:#fff;
	margin:0px 0px 15px;
	text-align: center;
}
.team .card .box p{
	color:#fff;
	font-size: 15px;
	font-family: open sans;
	font-weight: 400;
	line-height: 24px;
	text-align: center;
	padding:0px 20px;
}

.teamMembers{
  background-color: #ECDCDD;
  outline: 0;
}

.teamMembers p{
  color: #D79394;
  text-align: center;
}



/*responsive*/

@media(max-width: 991px){
	.team .card{
		width:50%;
		margin-bottom:30px;
	}
}

@media(max-width:550px){
	.team .card{
		width:100%;
	}
}

/* end: team */


/* start: product */
.product-list {
	padding: 75px 20px 60px;
	background-color:#ECDCDD; 
}


.product-list h1 {
  color: #D79394;
  margin-bottom: 50px;
}


.mybtn{
  font-family: 'Open Sans', sans-serif;
  padding: 10px 30px;
  text-transform: uppercase;
  border: none;
  background-color: #D79394;
  border-radius: 5px;
  outline: none;
}
.mybtn:hover{
  background-color: #aaa;
  cursor: pointer;
}
.Active
,.Active:hover{
  color: #fff;
  background-color: #D74958;
  border: 2px solid rgb(112, 111, 111);
}

#item {
  margin-left: -40px;
  list-style: none;
  display: grid;
  grid-template-columns: 
      repeat(auto-fit,minmax(15rem,1fr))
  ;
  grid-gap: 0.6rem;
}
.myItem{
  padding: 10px 20px;
  background-color: #D79394
}
.myItem:hover{
  box-shadow: 0px 5px 10px 5px rgba(0,0,0,0.5);
}

.myItem input {
  background-color: #ECDCDD;
  border: none;
  padding: 8px 15px;
  color: #fff;
  font-size: 0.8em;
  border-radius: 5px;
  outline: none;
}

.myItem input:hover{
  background-color: #aaa;
  cursor: pointer;
}

.myItem img{
  width: 100%;
  height: auto;
}

.myItem button:hover{
    background-color: #aaa;
    cursor: pointer;
}

.myItem h3{
  color: #fff;
}

.myItem p{
  color: #fff;
}

/*end: prodcut */